# langchain4j-gigachat

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml  release.yaml  snapshot-releases.yaml
langchain4j-gigachat/: pom.xml
langchain4j-gigachat-bom/: pom.xml
langchain4j-gigachat-example/: pom.xml
langchain4j-gigachat-example/src/main/java/ru/vzotov/: Generate.java  Main.java
langchain4j-gigachat-example/src/main/resources/: tinylog.properties
langchain4j-gigachat-parent/: pom.xml
langchain4j-gigachat-spring-boot-starter/: pom.xml
langchain4j-gigachat-spring-boot-starter/src/main/java/ru/vzotov/langchain4j/gigachat/spring/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  Properties.java
langchain4j-gigachat-spring-boot-starter/src/test/java/ru/vzotov/langchain4j/gigachat/spring/: AutoConfigIT.java
langchain4j-gigachat/src/main/java/ru/vzotov/langchain4j/gigachat/: AccessToken.java  AuthInterceptor.java  AuthResponse.java  BasicAuthInterceptor.java  BearerToken.java  DefaultGigachatHelper.java  GigachatAuthClient.java  GigachatAuthClientApi.java  GigachatChatModel.java  GigachatClient.java  GigachatClientApi.java  GigachatEmbedding.java  GigachatEmbeddingModel.java  GigachatEmbeddingRequest.java  GigachatEmbeddingResponse.java  GigachatEmbeddingUsage.java  GigachatRequestLoggingInterceptor.java  GigachatResponseLoggingInterceptor.java  GigachatRole.java  GigachatScope.java  GrpcGigachatClient.java  GrpcLoggingInterceptor.java  RestGigachatClient.java
langchain4j-gigachat/src/main/java/ru/vzotov/langchain4j/gigachat/api/: AuthResponse.java  GigachatAuthClientApi.java  GigachatClientApi.java  GigachatCompletionsRequest.java  GigachatCompletionsResponse.java  GigachatEmbedding.java  GigachatEmbeddingRequest.java  GigachatEmbeddingResponse.java  GigachatMessage.java  GigachatUsage.java
langchain4j-gigachat/src/main/proto/: gigachatv1.proto
