<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vzotov</groupId>
    <artifactId>langchain4j-gigachat-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LangChain4j GigaChat :: Parent POM</name>
    <description>Parent POM for LangChain4j GigaChat submodules</description>
    <url>https://github.com/vitalyzotov/langchain4j-gigachat</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <langchain4j.version>0.26.1</langchain4j.version>
        <lombok.version>1.18.30</lombok.version>
        <retrofit.version>2.9.0</retrofit.version>
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <protobuf.version>3.25.1</protobuf.version>
        <grpc.version>1.61.0</grpc.version>
        <annotations-api.version>6.0.53</annotations-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vitalyzotov</id>
            <email>vitalyzotov@gmail.com</email>
            <url>https://github.com/vitalyzotov</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/vitalyzotov/langchain4j-gigachat</url>
        <connection>scm:git:git://github.com/vitalyzotov/langchain4j-gigachat.git</connection>
        <developerConnection>scm:git:git@github.com:vitalyzotov/langchain4j-gigachat.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>vzotov-snapshots</id>
            <url>https://maven.vzotov.ru/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>vzotov-snapshots</id>
            <url>https://maven.vzotov.ru/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compliance</id>
            <activation>
                <property>
                    <name>compliance</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.honton.chas</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>0.0.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compliance</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scopes>compile,runtime,provided,test</scopes>
                            <acceptableLicenses>
                                <license>
                                    <name>(The )?(Apache License, Version 2\.0)|(Apache-2\.0)</name>
                                    <url>https?://www\.apache\.org/licenses/LICENSE-2\.0</url>
                                </license>
                                <license>
                                    <name>(The Apache Software License, Version 2\.0)</name>
                                    <url>https?://www\.apache\.org/licenses/LICENSE-2\.0</url>
                                </license>
                                <license>
                                    <name>Apache 2.0</name>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                                </license>
                                <license>
                                    <name>(The MIT License|MIT License|MIT)</name>
                                    <url>(https?://opensource.org/licenses/MIT|https://projectlombok.org/LICENSE)</url>
                                </license>
                                <license>
                                    <name>Eclipse Public License v2.0</name>
                                    <url>https?://www.eclipse.org/legal/epl-v20\.html</url>
                                </license>
                                <!-- for tencent-cos document loader -->
                                <license>
                                    <name>cos-java-sdk</name>
                                    <url>https://github.com/tencentyun/cos-java-sdk-v5</url>
                                </license>
                                <!-- for protobuf -->
                                <licens>
                                    <name>BSD-3-Clause</name>
                                    <url>https://opensource.org/licenses/BSD-3-Clause</url>
                                </licens>
                            </acceptableLicenses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk9deps</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency> <!-- necessary for Java 9+ -->
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>annotations-api</artifactId>
                        <version>${annotations-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>release-central</id>
            <activation>
                <property>
                    <name>release-central</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>