<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vzotov</groupId>
        <artifactId>langchain4j-gigachat-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../langchain4j-gigachat-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-gigachat-bom</artifactId>
    <packaging>pom</packaging>

    <name>LangChain4j GigaChat :: BOM</name>
    <description>Bill of Materials POM for getting full, complete set of compatible versions of LangChain4j GigaChat modules</description>
    <url>https://github.com/vitalyzotov/langchain4j-gigachat</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ru.vzotov</groupId>
                <artifactId>langchain4j-gigachat</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jdk9deps</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency> <!-- necessary for Java 9+ -->
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>annotations-api</artifactId>
                        <version>${annotations-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>